\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verde\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Vital -\/ Sistema Integral de Monitoreo y Control Ambiental}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Verde\+Vital -\/ Sistema Integral de Monitoreo y Control Ambiental}{chapter.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md31}{{1}{1}{Verde\+Vital -\/ Sistema Integral de Monitoreo y Control Ambiental}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arquitectura del Sistema}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md32}{{1.1}{1}{\texorpdfstring {Arquitectura del Sistema}{Arquitectura del Sistema}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características Principales}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md33}{{1.2}{1}{\texorpdfstring {Características Principales}{Características Principales}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PF-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Sensores}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md34}{{1.2.1}{1}{\texorpdfstring {PF-\/\+Sensores}{PF-\/\+Sensores}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PF-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Edge}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md35}{{1.2.2}{2}{\texorpdfstring {PF-\/\+Edge}{PF-\/\+Edge}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PF-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Actuadores}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md36}{{1.2.3}{2}{\texorpdfstring {PF-\/\+Actuadores}{PF-\/\+Actuadores}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologías Utilizadas}{2}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md37}{{1.3}{2}{\texorpdfstring {Tecnologías Utilizadas}{Tecnologías Utilizadas}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuración del Hardware}{2}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md38}{{1.4}{2}{\texorpdfstring {Configuración del Hardware}{Configuración del Hardware}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PF-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Sensores}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md39}{{1.4.1}{2}{\texorpdfstring {PF-\/\+Sensores}{PF-\/\+Sensores}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PF-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Edge}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md40}{{1.4.2}{3}{\texorpdfstring {PF-\/\+Edge}{PF-\/\+Edge}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}PF-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Actuadores}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md41}{{1.4.3}{3}{\texorpdfstring {PF-\/\+Actuadores}{PF-\/\+Actuadores}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instalación y Configuración}{3}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md42}{{1.5}{3}{\texorpdfstring {Instalación y Configuración}{Instalación y Configuración}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Requisitos Previos}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md43}{{1.5.1}{3}{\texorpdfstring {Requisitos Previos}{Requisitos Previos}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pasos de Configuración}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md44}{{1.5.2}{3}{\texorpdfstring {Pasos de Configuración}{Pasos de Configuración}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uso del Sistema}{4}{section.1.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md45}{{1.6}{4}{\texorpdfstring {Uso del Sistema}{Uso del Sistema}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integración del Ecosistema}{4}{section.1.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md46}{{1.7}{4}{\texorpdfstring {Integración del Ecosistema}{Integración del Ecosistema}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Próximos Pasos y Mejoras Futuras}{4}{section.1.8}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md47}{{1.8}{4}{\texorpdfstring {Próximos Pasos y Mejoras Futuras}{Próximos Pasos y Mejoras Futuras}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contribuciones}{4}{section.1.9}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md48}{{1.9}{4}{\texorpdfstring {Contribuciones}{Contribuciones}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Licencia}{4}{section.1.10}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md49}{{1.10}{4}{\texorpdfstring {Licencia}{Licencia}}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice de clases}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de clases}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice de archivos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de archivos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentación de clases}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia de la estructura Actuator\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}State}{9}{section.4.1}\protected@file@percent }
\newlabel{struct_actuator_state}{{4.1}{9}{Referencia de la estructura Actuator\+State}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripción detallada}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentación de datos miembro}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}fan}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{struct_actuator_state_a1cfe9ff4489556ce5b58d5a30a42f1ca}{{4.1.2.1}{9}{\texorpdfstring {fan}{fan}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}leds}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{struct_actuator_state_ab1f44635e84e731fcc0aae40c678a9ef}{{4.1.2.2}{10}{\texorpdfstring {leds}{leds}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}waterPump}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{struct_actuator_state_a2e6e71e1b72f5f7df11eb03a1b48b99e}{{4.1.2.3}{10}{\texorpdfstring {waterPump}{waterPump}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia de la clase Display\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Manager}{10}{section.4.2}\protected@file@percent }
\newlabel{class_display_manager}{{4.2}{10}{Referencia de la clase Display\+Manager}{section.4.2}{}}
\newlabel{class_display_manager_a0c4186f207f6550de013ad6b64e1e086}{{4.2}{10}{Métodos públicos}{section*.2}{}}
\newlabel{class_display_manager_a271792e22b1cdd2c99f91afffa63633f}{{4.2}{10}{Métodos públicos}{section*.2}{}}
\newlabel{class_display_manager_aa61a1b10f016b72c29e94e0cff08c6ed}{{4.2}{10}{Métodos públicos}{section*.2}{}}
